body {
}
.container {
    height: 100%;
    width: 100vw;
    background-color: dimgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-auto-rows: 200px;
    /* grid-auto-flow: row;     SAME*/
}

.red {
    background-color: red;
}
.blue {
    background-color: blue;
    color: white;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
    grid-row: 2 / span 2;
}
.green {
    background-color: green;
    grid-row: 3/4;
    grid-column: 3/4;
}
.black {
    background-color: black;
    color: white;
    grid-area: 3/3/4/4;
}
.purple {
    background-color: purple;
    grid-row: 1/-1;
}
.white {
    background-color: white;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}
